# flowershop

./: .gitignore  pom.xml
src/main/java/com/accenture/flowershop/be/access/: CustomerDAO.java  DAO.java  FlowerDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/accenture/flowershop/be/access/flower/: FlowerDAO.java  FlowerDAOImpl.java  FlowerRepository.java
src/main/java/com/accenture/flowershop/be/access/order/: OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/accenture/flowershop/be/business/: MainBusinessService.java  MainBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java  OrderItemBusinessService.java  OrderItemBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java  UserRegisterResult.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java  FlowerImpl.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java  OrderImpl.java  OrderItem.java  OrderStatus.java
src/main/java/com/accenture/flowershop/be/entity/user/: User.java  UserBusinessService.java  UserBusinessServiceImpl.java  UserImpl.java  UserType.java
src/main/java/com/accenture/flowershop/fe/: Cart.java  CartItem.java  JsonUtils.java  Redirect.java
src/main/java/com/accenture/flowershop/fe/enums/customer/: Customer.java
src/main/java/com/accenture/flowershop/fe/enums/flower/: Flower.java
src/main/java/com/accenture/flowershop/fe/enums/order/: Order.java
src/main/java/com/accenture/flowershop/fe/rs/: AdminRest.java  LoginRequest.java  MainRest.java  SimpleRest.java  UserRest.java
src/main/java/com/accenture/flowershop/fe/servlets/: AdminServlet.java  FlowersServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java  RestLoginRequest.java
src/main/java/com/accenture/flowershop/fe/servlets/profile/: ProfileCartServlet.java  ProfileCatalogServlet.java  ProfileInfoServlet.java  ProfileOrdersServlet.java  ProfileServlet.java
src/main/resources/: conf.properties
src/main/resources/config/: application-context.xml
src/main/resources/dbscripts/: v0.0.1__tables.sql  v0.1.01__flowers.sql  v0.1.02__orders.sql  v0.1.02__users.sql  v0.1.03__orderItems.sql  v0.1.03__orders.sql  v0.1.04__orderItems.sql  v0.1.04__users.sql
src/main/webapp/: admin.html  flowers.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  successfulRegister.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  my.css
src/main/webapp/css/bootstrap/: bootstrap3.min.css
src/main/webapp/js/: admin.js  axios.js  login.js  register.js
src/main/webapp/pages/profile/: admin.jsp  cart.jsp  catalog.jsp  info.jsp  orders.jsp  tabs.jsp
